<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="sytle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portofolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Certificate</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <div class="image">
                <img src="image.jpeg" width="100px">
            <h1>Hi, I'm Putri Nadilla</h1>
            <h3>Student of Mulawarman University</h3>
            <p>Nama saya Putri Nadilla Maharani. Biasa dipanggil Putri Saya lahir di Samarinda pada tanggal 03 Maret 2004. Saat ini saya sedang menempuh pendidikan S1 di Universitas Mulawarman dengan Jurusan Sistem Informasi.</p>
        <div class="btn-box">
            <a href="#">Let's Talk</a> 
        </div>
        </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>
    </section>

</body>
</html>